server.port=9000
saml.keystore.location=classpath:/saml/mykey.keystore
saml.keystore.password=123456
saml.keystore.alias=tang

saml.idp=http://www.okta.com/exk1y7p8claXTuqvs5d7
saml.sp=http://localhost:9000/saml/metadata
saml.sp.path=D:/spring/spring.security.smal/spring.security.smal/src/main/resources/saml/metadata/sso.xml